## Title: MaxDps_Druid
## Version: @project-version@
## Author: Kaminaris
## Interface: 110107
## Interface-Retail: 110107
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50501
## Dependencies: MaxDps
## LoadOnDemand: 1
## X-Curse-Project-ID: 103301
## X-WoWI-ID: 24641
## X-Wago-ID: ANz0YDK4

Main.lua
#@retail@
Specialization/Balance.lua
Specialization/Feral.lua
Specialization/Guardian.lua
Specialization/Restoration.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Balance.lua
Specialization/Cata/Feral.lua
Specialization/Cata/Guardian.lua
#@end-version-cata@

#@version-classic@
Specialization/Classic/Feral.lua
Specialization/Classic/Guardian.lua
#@end-version-classic@

#@version-mists@
Specialization/Mop/Balance.lua
Specialization/Mop/Feral.lua
#@end-version-mists@